version: '3.1'
services:
  pet-product-service-db:
    container_name: pet_product_service_db
    image: postgres:15
    ports:
      - "127.0.0.1:5434:5432"
    environment:
      - POSTGRES_DB=pet_product_db
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=user
